\newgeometry{left=1cm,right=1cm}
\begin{center}
    \section*{Contributions}
\end{center}
\begin{table}[htbp]
    \centering
    \caption{Contributions of the authors}
    \label{tab:Table_Contri}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{\thead{Name}} & \textbf{\thead{Roll No.}} & \textbf{\thead{Contribution \\ in Report Writing}} & \textbf{\thead{Contribution \\ in Analysis}} & \textbf{\thead{Details of use \\ of web resources/\\Codes/AI tools, etc.}} & \textbf{\thead{Overall \\ Contribution \\ to work done}} \\ \hline
        Arka Mukhopadhyay & B23120 & Remaining & \begin{tabular}{@{}c@{}}Grouping products \\ by brands and type \end{tabular} & \begin{tabular}{@{}c@{}} CSV to LaTeX \\ table converters \end{tabular} & 16.8 \\ \hline
        Pranab Ray & B23169 & \begin{tabular}{@{}c@{}}Data Analysis \\ Inference\end{tabular}& \begin{tabular}{@{}c@{}} Remaining \end{tabular} & \begin{tabular}{@{}c@{}}ChatGPT and Gemini \\ to refine writeups \end{tabular} & 16.8 \\ \hline
        Kamal Yadav & B23209 & Data Collection & \begin{tabular}{@{}c@{}}Collecting \\ Indian Data \end{tabular} & - & 16.6 \\ \hline
        Arani Ghosh & B23119 & - & \begin{tabular}{@{}c@{}}KDE and \\ Descriptive Statistics \end{tabular} & \begin{tabular}{@{}c@{}}GitHub Copilot \\ to beautify graphs \end{tabular} & 16.6 \\ \hline
        Ayuj Aryan & B23198 & Data Collection & \begin{tabular}{@{}c@{}}Collecting \\ Indonesian Data \end{tabular} & - & 16.6 \\ \hline
        Kunal Sharma & B23079 & Data Collection & \begin{tabular}{@{}c@{}}Collecting \\ Indian Data \end{tabular} & - & 16.6 \\ \hline
    \end{tabular}
\end{table}
\restoregeometry